
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Exploratory Data Analysis Project">
      
      
        <meta name="author" content="Tammy Mims">
      
      
      
        <link rel="prev" href="../dataset/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Notebook - datafun-06-eda</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notebook-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="datafun-06-eda" class="md-header__button md-logo" aria-label="datafun-06-eda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            datafun-06-eda
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notebook
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tmims71-ctrl/datafun-06-eda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tmims71-ctrl/datafun-06-eda
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="datafun-06-eda" class="md-nav__button md-logo" aria-label="datafun-06-eda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    datafun-06-eda
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tmims71-ctrl/datafun-06-eda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tmims71-ctrl/datafun-06-eda
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Notebook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tmims_edaipynb" class="md-nav__link">
    <span class="md-ellipsis">
      
        tmims_eda.ipynb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notebook-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notebook Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notebook Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-0-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 0: Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-1-project-setup-and-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Project Setup and Imports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-2-load-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: Load the Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-3-inspect-data-shape-and-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: Inspect Data Shape and Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-4-data-quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Data Quality Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-5-create-clean-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Create Clean View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-6-descriptive-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6: Descriptive Statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-7-correlation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7: Correlation Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-8-visualizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 8: Visualizations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-8b-additional-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 8b: Additional Charts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-9-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 9: Reminder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-10-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 10: Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Notebook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Notebook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        In VS Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-jupyterlab" class="md-nav__link">
    <span class="md-ellipsis">
      
        In JupyterLab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-demonstrated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices Demonstrated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizations-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizations Created
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistical-methods-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistical Methods Applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Story
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tmims_edaipynb" class="md-nav__link">
    <span class="md-ellipsis">
      
        tmims_eda.ipynb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notebook-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notebook Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notebook Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-0-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 0: Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-1-project-setup-and-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Project Setup and Imports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-2-load-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: Load the Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-3-inspect-data-shape-and-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: Inspect Data Shape and Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-4-data-quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Data Quality Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-5-create-clean-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Create Clean View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-6-descriptive-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6: Descriptive Statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-7-correlation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7: Correlation Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-8-visualizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 8: Visualizations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-8b-additional-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 8b: Additional Charts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-9-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 9: Reminder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-10-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 10: Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Notebook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Notebook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        In VS Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-jupyterlab" class="md-nav__link">
    <span class="md-ellipsis">
      
        In JupyterLab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-demonstrated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices Demonstrated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizations-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizations Created
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistical-methods-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistical Methods Applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Story
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="notebook-analysis">Notebook Analysis</h1>
<h2 id="tmims_edaipynb">tmims_eda.ipynb</h2>
<p>The main analysis notebook is located at: <code>notebooks/tmims_eda.ipynb</code></p>
<h2 id="notebook-structure">Notebook Structure</h2>
<p>The notebook is organized into 10 main sections that guide you through a complete exploratory data analysis workflow.</p>
<h3 id="section-0-introduction">Section 0: Introduction</h3>
<p><strong>Intro to Jupyter Notebooks</strong>
- Basic notebook usage and keyboard shortcuts
- Cell types (Markdown vs Code)
- Kernel selection guidance</p>
<p><strong>Intro to EDA</strong>
- Purpose and goals of exploratory data analysis
- Understanding data structure, quality, and relationships</p>
<h3 id="section-1-project-setup-and-imports">Section 1: Project Setup and Imports</h3>
<p>All necessary libraries are imported at the top:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</code></pre></div>
<p>Display options are configured for optimal data viewing.</p>
<h3 id="section-2-load-the-data">Section 2: Load the Data</h3>
<p>The car_crashes dataset is loaded from the local CSV file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">car_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/car_crashes.csv&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Initial data preview with <code>.head()</code> displays the first few rows.</p>
<h3 id="section-3-inspect-data-shape-and-structure">Section 3: Inspect Data Shape and Structure</h3>
<p>Key checks performed:
- <strong>Shape</strong>: 51 rows × 8 columns
- <strong>Data Types</strong>: <code>.info()</code> shows column types and non-null counts
- <strong>Column Names</strong>: List all variable names</p>
<h3 id="section-4-data-quality-checks">Section 4: Data Quality Checks</h3>
<p>Quality validation includes:
- <strong>Missing Values</strong>: Check for null values per column
- <strong>Duplicates</strong>: Verify uniqueness of records</p>
<p>Result: ✅ No missing values or duplicates found</p>
<h3 id="section-5-create-clean-view">Section 5: Create Clean View</h3>
<p>A clean DataFrame is created by removing any rows with missing values (though none exist in this dataset):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">car_clean</span> <span class="o">=</span> <span class="n">car_df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</code></pre></div>
<p>This ensures downstream analysis uses only complete records.</p>
<h3 id="section-6-descriptive-statistics">Section 6: Descriptive Statistics</h3>
<p>Statistical summary generated using:
- <strong>Pandas</strong>: <code>.describe()</code> for all numeric columns
- <strong>NumPy</strong>: Manual calculation of mean, std dev, min, max, and range for specific columns</p>
<p>Key findings:
- Mean total crashes: ~15.79 per billion miles
- Significant variation across states (std dev ~4.12)</p>
<h3 id="section-7-correlation-matrix">Section 7: Correlation Matrix</h3>
<p><strong>Correlation Analysis:</strong>
- Compute correlation matrix between all numeric variables
- Visualize with Seaborn heatmap showing correlation coefficients</p>
<p><strong>Key Insights:</strong>
- Identifies which factors are most strongly associated with total crashes
- Reveals relationships between contributing factors (speeding, alcohol, distraction)</p>
<h3 id="section-8-visualizations">Section 8: Visualizations</h3>
<p><strong>Scatter Plot</strong>: Speeding vs Total Crashes
- Shows relationship between speeding percentage and crash rates
- Helps identify if speeding is a major factor</p>
<p><strong>Histogram</strong>: Alcohol-Related Crash Distribution
- Displays frequency distribution of alcohol involvement
- Includes KDE (kernel density estimate) curve for smooth distribution</p>
<h3 id="section-8b-additional-charts">Section 8b: Additional Charts</h3>
<p><strong>Pairplot:</strong>
- Matrix of scatter plots between all numeric variables
- Diagonals show distributions
- Reveals multivariate relationships at a glance</p>
<p><strong>Bar Chart</strong>: Top 15 States by Total Crashes
- Ranks states with highest fatal collision rates
- Highlights geographic variations in traffic safety</p>
<p><strong>Boxplot</strong>: Distribution of Numeric Metrics
- Shows spread, median, quartiles, and outliers for all variables
- Useful for identifying unusual states or extreme values</p>
<h3 id="section-9-reminder">Section 9: Reminder</h3>
<p>A note to ensure all cells are executed before saving and pushing to GitHub, ensuring outputs are captured.</p>
<h3 id="section-10-conclusion">Section 10: Conclusion</h3>
<p><strong>Key Findings:</strong>
1. Dataset is clean and reliable (no missing values/duplicates)
2. Significant state-to-state variability in crash rates
3. Correlation analysis reveals relationships between factors
4. Visual analysis identifies patterns and outliers</p>
<p><strong>Implications:</strong>
- Region-specific traffic safety interventions may be more effective
- High-risk states could benefit from targeted programs</p>
<p><strong>Next Steps:</strong>
- Incorporate additional variables (population density, infrastructure, weather)
- Deeper analysis of state-level traffic safety laws
- Predictive modeling for crash risk factors</p>
<h2 id="execution-results">Execution Results</h2>
<p>All 26 code cells have been successfully executed with outputs including:</p>
<ul>
<li>✅ Text output (print statements, statistics)</li>
<li>✅ DataFrames (tables with data)</li>
<li>✅ Visualizations (PNG images of plots)</li>
</ul>
<h2 id="running-the-notebook">Running the Notebook</h2>
<h3 id="in-vs-code">In VS Code</h3>
<ol>
<li>Open <code>notebooks/tmims_eda.ipynb</code></li>
<li>Select the <code>.venv</code> Python interpreter</li>
<li>Click "Run All" or execute cells individually</li>
</ol>
<h3 id="in-jupyterlab">In JupyterLab</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">uv</span> <span class="n">run</span> <span class="n">jupyter</span> <span class="n">lab</span> <span class="n">notebooks</span><span class="p">/</span><span class="n">tmims_eda</span><span class="p">.</span><span class="n">ipynb</span>
</code></pre></div>
<h2 id="best-practices-demonstrated">Best Practices Demonstrated</h2>
<p>✅ <strong>Single Imports Section</strong> - All libraries imported at the top<br />
✅ <strong>Markdown Documentation</strong> - Each section has explanatory text<br />
✅ <strong>Logical Flow</strong> - Analysis proceeds from basic to complex<br />
✅ <strong>Multiple Visualizations</strong> - Various chart types for different insights<br />
✅ <strong>Statistical Rigor</strong> - Descriptive stats and correlation analysis<br />
✅ <strong>Data Quality Checks</strong> - Explicit validation of data integrity<br />
✅ <strong>Clear Conclusions</strong> - Summary of findings and implications<br />
✅ <strong>Professional Presentation</strong> - Clean code, clear narratives  </p>
<h2 id="analysis-highlights">Analysis Highlights</h2>
<h3 id="visualizations-created">Visualizations Created</h3>
<ol>
<li><strong>Correlation Heatmap</strong> - Shows relationships between all variables</li>
<li><strong>Scatter Plot</strong> - Speeding vs total crashes</li>
<li><strong>Histogram with KDE</strong> - Distribution of alcohol-related crashes</li>
<li><strong>Pairplot</strong> - Comprehensive multivariate view</li>
<li><strong>Bar Chart</strong> - Top states by crash rate</li>
<li><strong>Boxplot</strong> - Distribution comparison across metrics</li>
</ol>
<h3 id="statistical-methods-applied">Statistical Methods Applied</h3>
<ul>
<li>Descriptive statistics (mean, median, std dev, min, max, range)</li>
<li>Correlation analysis (Pearson correlation coefficients)</li>
<li>Distribution analysis (histograms, KDE)</li>
<li>Outlier detection (boxplots)</li>
</ul>
<h3 id="data-story">Data Story</h3>
<p>The notebook tells a coherent story about U.S. traffic safety:</p>
<ol>
<li><strong>Setup</strong>: Introduce the problem and data</li>
<li><strong>Validate</strong>: Ensure data quality</li>
<li><strong>Explore</strong>: Examine distributions and relationships</li>
<li><strong>Visualize</strong>: Create informative plots</li>
<li><strong>Conclude</strong>: Summarize findings and suggest actions</li>
</ol>
<p>This demonstrates professional data analysis skills and effective communication.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>